# Copyright © Nekoka.tt 2019-2020
#
# This file is part of Hikari.
#
# Hikari is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Hikari is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Hikari. If not, see <https://www.gnu.org/licenses/>.

###
### Mark a job as having reactive defaults, such as firing on merge requests,
### new tags, new branches, schedules, new commits; all by default.
###
.reactive-job:
  rules:
    - if: "$CI_PIPELINE_SOURCE == 'web'"
    - if: "$CI_PIPELINE_SOURCE == 'schedule'"
    - if: "$CI_PIPELINE_SOURCE == 'push'"
    - if: "$CI_PIPELINE_SOURCE == 'merge_request_event'"

###
### Busybox 1.3.1 with musl libc
###
### Base to provide a tiny busybox install with nothing in it.
### Used by some stages to move files produced by other stages into
### the correct directory structure.
###
.busybox:musl:
  image: busybox:1.31.1-musl

###
### CPython 3.8 configurations.
###
.cpython:3.8.0:
  image: python:3.8.0

.cpython:3.8.1:
  image: python:3.8.1

.cpython:3.8.2:
  image: python:3.8.2

.cpython:3.8.3:
  image: python:3.8.3

.cpython:3.8:
  image: python:3.8

###
### CPython 3.9.0 configuration.
###
.cpython:3.9rc:
  image: python:3.9-rc

###
### Most recent stable CPython release.
###
.cpython:
  extends:
    - .cpython:3.8

###
### Shared windows runner.
###
.win32:
  extends:
    - .reactive-job
  tags:
    - shared-windows
    - windows
    - windows-1809
